<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOUTH KOREA</title>
</head>
<style>
* {
  box-sizing: border-box;
}
body 
.header {
  background-color: rgb(240, 240, 240, 0.5);
  padding: 2px;
  text-align: right;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row: :after {

	content: none;
  display: table;
  clear: both;
}

@media screen and (max-width:600px)
.column {
  width: 100%
  }


 

</style>
</head>
</body>

</style>

	
<body  background="pictures\tower1.jpg" link="#000" style="background-repeat: no-repeat; background-position: center; background-size: cover; background-attachment: fixed;">

	 <div class="header">
  <a href="blog.html"><img src="pictures\home1.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
  <a href="contact.html"><img src="pictures\user1.png" align="right" width="25px" height="25px"></a>&nbsp;
    <p style="text-align: center;">@anamarie</p>

</div>


	<h1 style="font-size: 80px; text-align: center;text-shadow: 2px 5px purple;  color: white;">N SEOUL TOWER</h1>
	<br>


	<div class="row">
	<div class="column">
	
        <img src="pictures\tower2.jpg" width="400px" height="350px">
      </div>

          	<div class="column">
          		 <p style="text-align: center; font-size: 30px; color: black; text-shadow: 2px 2px violet; background-color: slategrey;">&nbsp; &nbsp;&nbsp;&nbsp; The N Seoul Tower, officially the YTN Seoul Tower and commonly known as Namsan Tower or Seoul Tower, is a communication and observation tower located on Nam Mountain in central Seoul, South Korea. The 236-meter-tall tower marks the second highest point in Seoul and is considered a local landmark.</p>

          	</div>

      	<div class="column">
    
        <img src="pictures\tower3.jpg" width="400px" height="350px" align="right">
      </div>

      
 
      </div>
    </div>



</body>
</html>
